{
  "name": "zalo-oa-anti-phishing",
  "version": "1.0.0",
  "private": true,
  "description": "Zalo-style chat UI: forward a suspicious message/image and get an AI fraud verdict",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
